.title{
    font-size: 25px;
    font-weight: 400;
    text-align: left;

}
.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}
.icon-small{
    width: 40px;
}
.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
    text-align: left;
}
.description{
    font-weight: 520;
    color: rgba(31, 28, 28, 0.89);    
    text-align: right;
    margin-right: 15px;
    
}
.min-max{
    color: rgba(5, 3, 3, 0.5);
}
.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 5px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}
.daily-details-grid-item{
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}
.daily-details-grid-item label:first-child{
    color: lightslategray;
    font-weight: 400;
}
.daily-details-grid-item label:last-child{
    color: black;
    font-weight: 600;
}